<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haiting's page</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>
        /* 设置大背景色 */
        body{
            background-color: pink;
        }

        /* 设置方块容器样式 */
        .wraper{
            width: 400px;
            height: 350px;
            background-color: white;
            margin:100px auto;

            /* 设置圆角，阴影效果 */
            border-radius: 40px;
            box-shadow: 10px 10px 10px #999;
        }

        /* 设置条框样式 */
        .head{
            height: 100px;
            background-color: blueviolet;
            border-radius: 40px 40px 0 0;  /* 设置圆角 */
        }

        /* 设置头像图片的样式 */
        img{
            width: 100px;
            margin: 20px 150px 10px 150px;
        }

        /* 设置文字的样式 */
        .item{
            font-size: 16px;
            color: #555;
            margin-left:80px;
            text-align: left;
            margin-top:20px;
            line-height:30px;
         }

         p:hover{
             color: blue;
         }

         /* 设置作品集文字行样式 */
        .zuopinji{
             text-decoration:none;
         }


      

    </style>
</head>
<body>
    <div class="wraper">
        <div class="head">
            <a href="#">
                <img src="./img/haiting.png" alt="">
            </a>
        </div>

        <div class="item">
            <p>名字: Haiting</p>
            <p>年龄: 25</p>
            <p>E-mail: 2822575891@qq.com</p>
            <p>工作技能：网站编辑、新媒体运营</p>
            <p>近期：自学前端、锻炼身体、阅读</p>
            <p>签名: keep strong, keep young</p>
            <a href="zuopinji.html" class="zuopinji">
                <p>点此进入作品集  <i class="fa-solid fa-arrow-pointer"></i></p>
            </a>

        </div>
    </div>

    
</body>
</html>