<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haiting作品集</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <style>
        body{
            background-color: pink;
        }

        /* 设置外部容器样式 */
        .wraper{
            height: 1300px;
            width: 700px;
            background-color: white;
            margin:50px auto;

            box-shadow: 10px 5px 10px 5px #999;
            border-radius: 40px;  
        }

        /* 为所有超链接清除下划线*/
        a{
            text-decoration: none;
            color: #555;
        }

        /* 为所有超链接设置样式 */
        a:hover{
            color:orange;
        }

        /* 设置条框的样式 */
        .title{
            height: 100px;
            background-color:blueviolet;
            border-radius:40px 40px 0 0;
        }

        /* 设置条框内文字的样式 */
        .title1{
            text-align: center;
            font-size: 24px;
            margin: 15px auto;
           padding-top: 30px; 
            color: antiquewhite;
        }

        .title2{
            color:antiquewhite;
            font-size: 8px;
            text-align: center;

        }

        /* 设置文章全部样式 */
        .article{
            line-height: 30px;
            margin:0 80px; 
            padding-top:40px;
            text-align: justify;
            color: #555;
        }

        /* 设置标题样式 */
        .first{
            font-size: 30px;
            color: blueviolet;
            padding:30px 0;
        }

        .intro{
            font-size: 14px;
            color: #999;
        }

        .end{
            text-align: center;
            padding-top: 30px;
            font-size: 25px;
            color: blueviolet;
        }

        .gif{
            display: block;
            height: 60px;
            text-align: center;
            margin: 20px auto;
            font-family:Arial, Helvetica, sans-serif;
        }


    </style>

</head>
<body>
    <div class="wraper">
        <div class="title">
            <p class="title1">Haiting作品集展示，点击文字跳转相应页面</p>
            <p class="title2">提示：每一行带有图标+的文字都是跳转链接</p>
        </div>

        <div class="article">
        <p class="first"><i class="fa-regular fa-1"></i>  网站编辑工作</p>
            <p></p>
            
            <a href="http://www.oilgasexpress.com/">
                <p><i class="fa-regular fa-plus"></i>网站地址:www.oilgasexpress.com</p>
            </a>
            <p class="intro">介绍：展示型+功能型网站，石油化工行业，中英俄三语</p>
                <p class="intro">工作内容: 负责网站后台内容管理，包括协助用户完成注册认证、中英文手册撰写、文章内容更新、菜单页维护更新、商品图片制作上传、解答用户问题，以及APP审核上架。</p>
            <a href="https://www.fbosafety.cn/">
                <p><i class="fa-regular fa-plus"></i>网站地址: www.fbosafety.cn/</p>
            </a>
            <p class="intro">介绍：展示型网站，外贸劳保商品网站,全英网站</p>
                <p class="intro">工作内容：负责网站框架搭建，产品视频、图片拍摄制作上传，网站内容维护更新</p>
                
            
         <p class="first"><i class="fa-regular fa-2"></i> 论坛稿精选展示</p>
            <a href="http://www.china-wss.com/News/View/208">
                <p><i class="fa-regular fa-plus"></i>推进中国传感器产业智能发展，2021世界传感器大会完美收官！</p> 
            <a href="http://www.china-wss.com/News/View/213">
                <p><i class="fa-regular fa-plus"></i>专访 | 中国工程院赵连城院士：科研工作要锐意进取，务实求真</p>
            </a>
            <a href="http://www.china-wss.com/News/View/190">
                <p><i class="fa-regular fa-plus"></i>专访 | 西门子姚峻：传感技术赋能万物互联</p>
            </a>


        <p class="first"><i class="fa-regular fa-3"></i> 多风格公众号文章</p>
            <a href=" https://mp.weixin.qq.com/s/qAdgmBiSsZAWKohronXAYw">
                <p><i class="fa-regular fa-plus"></i>OGMTB线上买家见面会总结报告来啦！</p>
            </a>

            <a href="https://mp.weixin.qq.com/s/C6nJcfQSG29wwvnna2bIAw">
                <p><i class="fa-regular fa-plus"></i>2022开工大吉，中创油联再启新程！</p>
            </a>
            <a href="https://mp.weixin.qq.com/s/JVRx5BHCsupvpLY0vNTljQ">
                <p><i class="fa-regular fa-plus"></i>中创油联 | 挑战5公里，拥抱轻生活</p>
            </a>
            <a href="https://mp.weixin.qq.com/s/f-0KPrqbxG1WL1Ee2fEJyw">
                <p><i class="fa-regular fa-plus"></i>公司动态 | 中创油联自营事业部驻迪拜同事拜访中东客户SMITH Gulf</p>
            </a>
            <a href="https://mp.weixin.qq.com/s/9_B6HMZJsKk1tfBKsg_B6A">
                <p><i class="fa-regular fa-plus"></i>发布企业合作内容</p>
            </a>

          
        <p class="first"><i class="fa-regular fa-4"></i> 个人兴趣</p>
        <a href="https://www.bilibili.com/video/BV1ZY411w7JT?t=79.1">
            <p><i class="fa-regular fa-plus"></i>视频剪辑/人生七年纪录片cut: 播放量800+ </p>	
        </a>

        <a href="https://www.bilibili.com/video/BV1N64y1q7ec?t=45.0">
            <p><i class="fa-regular fa-plus"></i>视频剪辑/学习分享cut: 剪辑自己喜欢的学习经历，播放量3w+ </p>
        </a>

        <a href="https://mp.weixin.qq.com/s/1z9XkmgSeVSxMSfaztBrBw">
            <p><i class="fa-regular fa-plus"></i>个人公众号/关于成长的重大转折都发生在这个夏天</p>
        </a>

        <a href="https://mp.weixin.qq.com/s/tQ6k57JbuVhE3k68fslI5A">
            <p><i class="fa-regular fa-plus"></i>个人公众号/YOU NEED IT! 屏幕颜色取色器FSCapture</p>
        </a>

        <a href="">
            <p></p>
        </a>

        
        <p class="end">Thank you for visiting my webpage!</p>
        <img src="./img/clever.gif" alt="" class="gif">

        </div>


    </div>
    
</body>
</html>